\usepackage{listingsutf8}
\usepackage{xcolor}

% style général ------------------------------------------------------------------------------------------------	-
\lstset{
	breaklines = true,
	tabsize = 4,
	backgroundcolor = \color{white!95!black},
	extendedchars=true,
	inputencoding=utf8/latin1, 
	rulecolor = \color{black},
	frame = single,
	showtabs = false,
	showstringspaces = false,
	showspaces = false,
	basicstyle = {\fontsize{10}{12}\fontfamily{qcr}\selectfont \color{black}},
	literate=%
		{à}{{\`a}}1
		{â}{{\^a}}1
		{é}{{\'e}}1
		{è}{{\`e}}1
		{ê}{{\^e}}1
		{ë}{{\"e}}1
		{ï}{{\"i}}1
		{î}{{\^i}}1
		{ô}{{\^o}}1
		{ö}{{\"o}}1
		{û}{{\^u}}1
		{ü}{{\"u}}1
		{ç}{{\c c}}1
		{À}{{\`A}}1
		{Â}{{\^A}}1
		{É}{{\'E}}1
		{È}{{\`E}}1
		{Ê}{{\^E}}1
		{Ë}{{\"E}}1
		{Ï}{{\"I}}1
		{Î}{{\^I}}1
		{Ô}{{\^O}}1
		{Ö}{{\"O}}1
		{Ü}{{\"U}}1
		{Û}{{\^U}}1
		{Ç}{{\c C}}1
}

%  style SQL -----------------------------------------------------------------------------------------------------	-
\definecolor{keywordcolor}{HTML}{9A0089}
\definecolor{commentcolor}{HTML}{AB5500}
\definecolor{stringcolor}{HTML}{AA1110}
\newcommand{\setSQLlstset}{\lstset{
	language = SQL,
	commentstyle = \color{commentcolor},
	keywordstyle = \color{keywordcolor},
	numberstyle = \color{blue},
	stringstyle = \color{stringcolor},
	morekeywords = {serial, copy, with, format, delimiter, header, boolean, offset, %
		mean, nulls, explain},
}}

%  style Python -------------------------------------------------------------------------------------------------	-
\definecolor{pythonKeywordColor}{HTML}{FF7700}
\definecolor{pythonCommentColor}{HTML}{DE0000}
\definecolor{pythonStringColor}{HTML}{00AA00}
\newcommand{\setpythonlstset}{\lstset{
	language = Python,
	commentstyle = \color{pythonCommentColor},
	keywordstyle = \color{pythonKeywordColor},
	numberstyle = \color{blue},
	stringstyle = \color{pythonStringColor},
	morestring = [b]""",
	morekeywords = {as},
	deletekeywords = {long, file},
}}

%  style Java ----------------------------------------------------------------------------------------------------	-
\definecolor{javaKeywordColor}{HTML}{7F0055}
\definecolor{javaCommentColor}{HTML}{3F7F5F}
\definecolor{javaStringColor}{HTML}{2A00FF}
\newcommand{\setjavalstset}{\lstset{
	language = Java,
	commentstyle = \color{javaCommentColor},
	keywordstyle = \color{javaKeywordColor}\textbf,
	numberstyle = \color{blue},
	stringstyle = \color{javaStringColor},
}}
